{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "myhep_local",
            "username": "admin"
        }
    ],
    "prettier.singleQuote": true
}